exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-netanim
Description: 
URL: 
Version: 3.40
Requires:  ns3-internet ns3-mobility ns3-wimax ns3-wifi ns3-csma ns3-lte ns3-uan ns3-energy ns3-lr-wpan ns3-point-to-point-layout
Requires.private: 
Cflags: -I"${includedir}"  -I/usr/include
Libs: -L"${libdir}" -lns3.40-netanim-optimized  -lns3.40-internet-optimized -lns3.40-mobility-optimized -lns3.40-wimax-optimized -lns3.40-wifi-optimized -lns3.40-csma-optimized -lns3.40-lte-optimized -lns3.40-uan-optimized -lns3.40-energy-optimized -lns3.40-lr-wpan-optimized -lns3.40-point-to-point-layout-optimized
Libs.private: -L"${libdir}" 
