exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-wifi
Description: 
URL: 
Version: 3.40
Requires:  ns3-network ns3-propagation ns3-energy ns3-spectrum ns3-antenna ns3-mobility
Requires.private: 
Cflags: -I"${includedir}"  -I/usr/include
Libs: -L"${libdir}" -lns3.40-wifi-optimized  -lns3.40-network-optimized -lns3.40-propagation-optimized -lns3.40-energy-optimized -lns3.40-spectrum-optimized -lns3.40-antenna-optimized -lns3.40-mobility-optimized
Libs.private: -L"${libdir}" 
